# 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.
# 예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.
# 수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

# 첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.


# 입력
# 1
# 출력
# 10

# 입력
# 2
# 출력
# 55
# D[n-1] 0일때 1,2,3,4,5 ..
# D[n-1] 1일때 2,3,4,5 ..
# D[n-1] 2일때 3,4,5 ..
DP = [[0,1,1,1,1,1,1,1,1,1] for _ in range(1001)]
DP[0] = [1,0,0,0,0,0,0,0,0,0]
DP[1] = [1,1,1,1,1,1,1,1,1,1]


num = int(input())
if num ==0:
    print(1)
else:
    for i in range(1, num+1):
        for j in range(10):
            DP[i][j] = sum(DP[i-1][:j+1])

    print(sum(DP[i])%10007)
